<html>
  <head>
    <style>
      .send {
        padding: 0.08em 0.1em 0.08em 0.1em;
        border-radius: 0.25em;
        display: inline-block;
        margin: 0.05em 0em 0.05em 0em;
        cursor: pointer;
      }
      .inactive {
        background-color: #eeeeee !important;
      }
      .monomorphic {
      }
      .static {
        background-color: #aafcfc;
      }
      .super {
        background-color: #aafcfc;
      }
      .local {
        background-color: #aafcfc;
      }
      .constructor {
        background-color: #aafcfc;
      }
      .type-variable {
        background-color: #aafcfc;
      }
      .nSM-error {
        background-color: #aaffaa;
      }
      .nSM-call-single {
        background-color: #aaffaa;
      }
      .instance {
        background-color: #aaffaa;
      }
      .interceptor {
        background-color: #aaffaa;
      }
      .polymorphic {
      }
      .nSM-call-multi {
        background-color: #ffdddd;
      }
      .virtual {
        background-color: #aaffff;
      }
      .interceptor-multi {
        background-color: #ffdddd;
      }

      .dynamic {
        background-color: #ffaaaa;
      }
      .line {
      }
      .code {
        white-space: pre;
        font-family: monospace;
        display: inline;
      }
      .grid {
      }
      .main {
        float: left;
        width:66.6%;
      }
      .right {
        float: left;
        width:33.3%;
      }
    </style>
  </head>
  <body>
    <div id="list"></div>
    <script src="client.dart.js"></script>
  </body>
</html>
